spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/chamomile?characterEncoding=UTF-8&serverTimezone=UT
spring.datasource.username=root
spring.datasource.password=ldcc!2626

mybatis.mapper-locations: mybatis/**/*.xml

spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:mysql://localhost:3306/r2dbctest?useUnicode=true&characterEncoding=utf8
spring.r2dbc.username=root
spring.r2dbc.password=ldcc!2626